<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_gradiente"
    tools:context=".telas.SplashActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="370dp"
        android:layout_height="225dp"
        android:alpha="0"
        android:translationY="800dp"
        app:layout_constraintBottom_toTopOf="@+id/ivProgresso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nursecare" />

    <ImageView
        android:id="@+id/ivProgresso"
        android:layout_width="295dp"
        android:layout_height="77dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:srcCompat="@drawable/seringa1" />

</androidx.constraintlayout.widget.ConstraintLayout>