<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".telas.agendamento.HoraFragment">

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Horário do atendimento"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivHoraCima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/btn_default_small"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toTopOf="@+id/etHora"
        app:layout_constraintEnd_toStartOf="@+id/tvDoisPontos"
        app:layout_constraintTop_toBottomOf="@+id/tvDescricao" />

    <ImageView
        android:id="@+id/ivMinutoCima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/btn_default_small"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toTopOf="@+id/etMinuto"
        app:layout_constraintStart_toEndOf="@+id/tvDoisPontos"
        app:layout_constraintTop_toBottomOf="@+id/tvDescricao" />

    <ImageView
        android:id="@+id/ivHoraBaixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/btn_default_small"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintEnd_toStartOf="@+id/tvDoisPontos"
        app:layout_constraintTop_toBottomOf="@+id/etHora" />

    <ImageView
        android:id="@+id/ivMinutoBaixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_default_small"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintStart_toEndOf="@+id/tvDoisPontos"
        app:layout_constraintTop_toBottomOf="@+id/etMinuto" />

    <EditText
        android:id="@+id/etHora"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="right"
        android:inputType="number"
        android:maxLength="2"
        android:text="00"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/ivHoraBaixo"
        app:layout_constraintEnd_toStartOf="@+id/tvDoisPontos"
        app:layout_constraintTop_toBottomOf="@+id/ivHoraCima" />

    <TextView
        android:id="@+id/tvDoisPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:text=":"
        android:textColor="@android:color/black"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescricao" />

    <EditText
        android:id="@+id/etMinuto"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="left"
        android:inputType="number"
        android:maxLength="2"
        android:text="00"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/ivMinutoBaixo"
        app:layout_constraintStart_toEndOf="@+id/tvDoisPontos"
        app:layout_constraintTop_toBottomOf="@+id/ivMinutoCima" />

</androidx.constraintlayout.widget.ConstraintLayout>